<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة نبراس حبوة - تطبيق الذكاء الاصطناعي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <img src="engineering_logo.png" alt="شعار الشركة" class="logo">
        <div class="header">
            شركة نبراس حبوة - تطبيق الذكاء الاصطناعي
        </div>
        <div class="intro">
            <p>مرحبًا بك في تطبيق الذكاء الاصطناعي لشركة نبراس حبوة للإستشارات الهندسية.</p>
            <p>هذا التطبيق يساعدك على التفاعل مع نموذج للذكاء الاصطناعي للحصول على إجابات على أسئلتك.</p>
        </div>
        <div class="chat-box" id="message-box">
            <!-- ستظهر الرسائل هنا -->
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="اكتب رسالتك هنا...">
            <input type="button" value="إرسال" onclick="sendMessage()">
            <select id="model-select">
                <option value="text-davinci-003">النموذج الأول (text-davinci-003)</option>
                <option value="text-davinci-002">النموذج الثاني (text-davinci-002)</option>
                <!-- إضافة المزيد من الخيارات حسب الاحتياج -->
            </select>
        </div>
        <footer>
            <button class="contact-btn" onclick="openContactPopup()">تواصل معنا</button>
            <button class="about-us-btn" onclick="openAboutUsPopup()">نبذة عنا</button>
            جميع الحقوق محفوظة by W.M.N) نبراس حبوة للإستشارات الهندسية
        </footer>
    </div>

    <!-- نافذة عائمة لنبذة عن الشركة -->
    <div id="about-us-popup" class="overlay">
        <div class="popup">
            <span class="close" onclick="closeAboutUsPopup()">&times;</span>
            <h2>نبذة عن شركة نبراس حبوة</h2>
            <p>نبراس حبوة للإستشارات الهندسية هي شركة تقدم حلولاً هندسية مبتكرة في مختلف المجالات، تأسست لتلبية احتياجات السوق...</p>
            <p>للمزيد من المعلومات يمكنكم زيارة موقعنا الإلكتروني أو التواصل معنا مباشرة.</p>
            <p>موقعنا الإلكتروني: www.habwah.com</p>
            <p>البريد الإلكتروني: waseem@habwah.com</p>
            <p>هاتف: +966554300622</p>
        </div>
    </div>

    <!-- نافذة عائمة لمعلومات الاتصال -->
    <div id="contact-popup" class="overlay">
        <div class="popup">
            <span class="close" onclick="closeContactPopup()">&times;</span>
            <h2>تواصل مع شركة نبراس حبوة</h2>
            <p>للتواصل معنا والحصول على المزيد من المعلومات، يمكنك استخدام البيانات التالية:</p>
            <p>البريد الإلكتروني: waseem@habwah.com</p>
            <p>هاتف: +966554300622</p>
            <p>موقعنا الإلكتروني: www.habwah.com</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
