body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 600px;
  background-color: #1e90ff;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-bottom: 10px;
}

.header {
  background-color: #0077cc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin-bottom: 20px;
}

.intro {
  background-color: #cceeff;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  border-bottom: 1px solid #cccccc;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f2f2f2;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  justify-content: space-between;
}

.input-container input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
}

.input-container input[type="button"] {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #0077cc;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.input-container input[type="button"]:hover {
  background-color: #005580;
}

.message {
  margin: 10px;
  padding: 15px;
  border-radius: 12px;
  width: 80%;
  max-width: 80%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: 1.1rem;
}

.user-message { 
  background-color: #c2e0ff;
  text-align: left;
}

.ai-message {
  background-color: #000000;
  text-align: right,
    color: #000000; /* لون النص الأسود */
}

}

.ai-message::after {
  content: "NEBRAS: ";
  font-weight: bold;
  color: #888888;
  font-size: 0.9rem;
  display: block;
  margin-top: 8px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0077cc;
  margin: 10px auto;
  display: block;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #666666;
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* نافذة عائمة */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.popup h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.popup p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  color: #888888;
}

.contact-btn,
.about-us-btn {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
  margin: 0 5px;
}

.contact-btn:hover,
.about-us-btn:hover {
  background-color: #e63946;
}
.chat-message.nebras {
  color: #000000; /* لون النص الأسود */
}
